# ----------------------------------------------------- 
# Monitor Setup
# name: "Duplicate"
# ----------------------------------------------------- 

monitor=eDP-1,1920x1080@60,0x0,1,mirror,HDMI-A-1
monitor=HDMI-A-1,highres,auto,1,mirror,eDP-1
